code/src/java/generators/CharacterBuild.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT BUILDSET (BUILD)+>
<!ELEMENT BUILD (
SOURCE*,
ALIGNMENT_GENERATOR,
GENDER_GENERATOR,
RACE_GENERATOR,
CLASS_GENERATOR,
STAT_GENERATOR,
SKILL_GENERATOR,
ABILITY_BUILD,
EQUIPMENT_GENERATOR,
SPELL_GENERATOR,
TEMPLATE_GENERATOR
)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT ALIGNMENT_GENERATOR EMPTY>
<!ELEMENT GENDER_GENERATOR EMPTY>
<!ELEMENT RACE_GENERATOR EMPTY>
<!ELEMENT CLASS_GENERATOR EMPTY>
<!ELEMENT STAT_GENERATOR EMPTY>
<!ELEMENT SKILL_GENERATOR EMPTY>
<!ELEMENT ABILITY_BUILD EMPTY>
<!ELEMENT EQUIPMENT_GENERATOR EMPTY>
<!ELEMENT SPELL_GENERATOR EMPTY>
<!ELEMENT TEMPLATE_GENERATOR EMPTY>
<!ATTLIST BUILDSET
mutable (true | false) "false">
<!ATTLIST BUILD
name CDATA #REQUIRED>
<!ATTLIST ALIGNMENT_GENERATOR
target (A | AG | AE | AL | AC |
LG | NG | CG |
LN | TN | CN |
LE | NE | CE) #REQUIRED>
<!ATTLIST GENDER_GENERATOR
target (Any | Male | Female | Neuter) #REQUIRED>
<!ATTLIST RACE_GENERATOR
target ENTITY #REQUIRED>
<!ATTLIST CLASS_GENERATOR
target ENTITY #REQUIRED>
<!ATTLIST STAT_GENERATOR
target ENTITY #REQUIRED>
<!ATTLIST SKILL_GENERATOR
target ENTITY #REQUIRED>
<!ATTLIST ABILITY_BUILD
target ENTITY #REQUIRED>
<!ATTLIST EQUIPMENT_GENERATOR
target ENTITY #REQUIRED>
<!ATTLIST SPELL_GENERATOR
target ENTITY #REQUIRED>
<!ATTLIST TEMPLATE_GENERATOR
target ENTITY #REQUIRED>