code/src/java/generators/Generator.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % name.attribute
     'name   CDATA   #REQUIRED'
>
<!ENTITY % type.attribute
    'type   (random | ordered)  #REQUIRED'
>
<!ENTITY % facade.attributes
    '%name.attribute;
     %type.attribute;'
>
<!ENTITY % weight.attribute
    'weight CDATA "1"'
>
<!ENTITY % catagory.attribute
    'catagory CDATA #REQUIRED'
>
<!ENTITY % ref.attributes
    '%name.attribute;
     uri CDATA #IMPLIED'
>
<!ELEMENT BUILDSET (
    ALIGNMENT_GENERATOR |
    CHARACTER_BUILD |
    RACE_GENERATOR |
    CLASS_GENERATOR|
    STANDARDMODE_GENERATOR|
    PURCHASEMODE_GENERATOR|
    SKILL_GENERATOR|
    ABILITY_BUILD |
    EQUIPMENT_GENERATOR|
    SPELL_GENERATOR|
    TEMPLATE_GENERATOR)+
>
<!ATTLIST BUILDSET mutable (true | false) "false">

<!ELEMENT CHARACTER_BUILD (
    GENDER_GENERATOR,
    ALIGNMENT_GENERATOR_REF,
    RACE_GENERATOR_REF,
    CLASS_GENERATOR_REF,
    (STANDARDMODE_GENERATOR_REF | PURCHASEMODE_GENERATOR_REF),
    SKILL_GENERATOR_REF,
    ABILITY_BUILD_REF,
    EQUIPMENT_GENERATOR_REF,
    SPELL_GENERATOR_REF,
    TEMPLATE_GENERATOR_REF,
    SOURCE*
)>
<!ELEMENT ALIGNMENT_GENERATOR_REF EMPTY>
<!ATTLIST ALIGNMENT_GENERATOR_REF %name.attribute;>
<!ELEMENT RACE_GENERATOR_REF EMPTY>
<!ATTLIST RACE_GENERATOR_REF %ref.attributes;>
<!ELEMENT CLASS_GENERATOR_REF EMPTY>
<!ATTLIST CLASS_GENERATOR_REF %ref.attributes;>
<!ELEMENT STANDARDMODE_GENERATOR_REF EMPTY>
<!ATTLIST STANDARDMODE_GENERATOR_REF %ref.attributes;>
<!ELEMENT PURCHASEMODE_GENERATOR_REF EMPTY>
<!ATTLIST PURCHASEMODE_GENERATOR_REF %ref.attributes;>
<!ELEMENT SKILL_GENERATOR_REF EMPTY>
<!ATTLIST SKILL_GENERATOR_REF %ref.attributes;>
<!ELEMENT ABILITY_BUILD_REF EMPTY>
<!ATTLIST ABILITY_BUILD_REF %ref.attributes;>
<!ELEMENT ABILITY_GENERATOR_REF EMPTY>
<!ATTLIST ABILITY_GENERATOR_REF
    %ref.attributes;
    %catagory.attribute;
>

<!ELEMENT EQUIPMENT_GENERATOR_REF EMPTY>
<!ATTLIST EQUIPMENT_GENERATOR_REF %ref.attributes;>
<!ELEMENT SPELL_GENERATOR_REF EMPTY>
<!ATTLIST SPELL_GENERATOR_REF %ref.attributes;>
<!ELEMENT TEMPLATE_GENERATOR_REF EMPTY>
<!ATTLIST TEMPLATE_GENERATOR_REF %ref.attributes;>

<!ATTLIST CHARACTER_BUILD %name.attribute;>

<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT ALIGNMENT_GENERATOR (ALIGNMENT)+>
<!ATTLIST ALIGNMENT_GENERATOR %name.attribute;>
<!ELEMENT ALIGNMENT (#PCDATA)>

<!ELEMENT GENDER_GENERATOR EMPTY>
<!ATTLIST GENDER_GENERATOR
target (Any | Male | Female | Neuter) #REQUIRED>

<!-- RACE_GENERATOR declaration -->
<!ELEMENT RACE_GENERATOR (RACE*, SOURCE*)>
<!ELEMENT RACE (#PCDATA)>
<!ATTLIST RACE_GENERATOR %facade.attributes;>
<!ATTLIST RACE %weight.attribute;>

<!-- CLASS_GENERATOR declaration -->
<!ELEMENT CLASS_GENERATOR (CLASS*,SOURCE*)>
<!ELEMENT CLASS (#PCDATA)>
<!ATTLIST CLASS_GENERATOR %facade.attributes;>
<!ATTLIST CLASS %weight.attribute;>

<!-- PURCHASEMODE_GENERATOR declaration -->
<!ELEMENT PURCHASEMODE_GENERATOR (COST)+>
<!ELEMENT COST (#PCDATA)>
<!ATTLIST PURCHASEMODE_GENERATOR
    %name.attribute;
    points CDATA #REQUIRED
>
<!ATTLIST COST score CDATA #REQUIRED>

<!-- STANDARD_GENERATOR declaration -->
<!ELEMENT STANDARDMODE_GENERATOR (STAT, STAT, STAT, STAT, STAT, STAT)>
<!ELEMENT STAT (#PCDATA)>
<!ATTLIST STANDARDMODE_GENERATOR
    %name.attribute;
    assignable (true | false) #REQUIRED
>

<!-- SKILL_GENERATOR declaration -->
<!ELEMENT SKILL_GENERATOR (SKILL*,SOURCE*)>
<!ELEMENT SKILL (#PCDATA)>
<!ATTLIST SKILL_GENERATOR %facade.attributes;>
<!ATTLIST SKILL %weight.attribute;>

<!-- ABILITY_BUILD declaration -->
<!ELEMENT ABILITY_BUILD (ABILITY_GENERATOR_REF*,SOURCE*)>
<!ELEMENT ABILITY_GENERATOR (ABILITY)*>
<!ATTLIST ABILITY_BUILD %name.attribute;>
<!ATTLIST ABILITY_GENERATOR
    %facade.attributes;
    %catagory.attribute;
>
<!ELEMENT ABILITY (#PCDATA)>
<!ATTLIST ABILITY %weight.attribute;>

<!ELEMENT EQUIPMENT_GENERATOR EMPTY>
<!ELEMENT SPELL_GENERATOR EMPTY>
<!ELEMENT TEMPLATE_GENERATOR EMPTY>
